<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1db954"
    tools:context=".MainActivity">

    <View
        android:id="@+id/divider13"
        android:layout_width="409dp"
        android:layout_height="80dp"
        android:background="@drawable/roundnew"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider12"
        app:layout_constraintVertical_bias="0.2" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="329dp"
        android:layout_marginRight="329dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/divider13"
        app:layout_constraintEnd_toEndOf="@+id/divider13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/divider13"
        app:srcCompat="@drawable/naveen" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="231dp"
        android:layout_height="20dp"
        android:layout_marginStart="89dp"
        android:layout_marginLeft="89dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="89dp"
        android:layout_marginRight="89dp"
        android:layout_marginBottom="7dp"
        android:textColor="#075e54"
        android:fontFamily="monospace"
        android:text="@string/textviewb"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/divider13"
        app:layout_constraintEnd_toEndOf="@+id/divider13"
        app:layout_constraintStart_toStartOf="@+id/divider13"
        app:layout_constraintTop_toTopOf="@+id/divider13" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="231dp"
        android:layout_height="45dp"
        android:layout_marginStart="89dp"
        android:layout_marginLeft="89dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="89dp"
        android:textColor="#dcf8c6"
        android:layout_marginRight="89dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center_vertical"
        android:text="@string/textview2"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView26"
        app:layout_constraintEnd_toEndOf="@+id/divider13"
        app:layout_constraintStart_toStartOf="@+id/divider13"
        app:layout_constraintTop_toTopOf="@+id/divider13" />

    <View
        android:id="@+id/divider12"
        android:layout_width="409dp"
        android:layout_height="80dp"
        android:layout_marginBottom="96dp"
        android:background="@color/colorPrimary1"
        android:backgroundTint="#1ed760"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="329dp"
        android:layout_marginRight="329dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/divider12"
        app:layout_constraintEnd_toEndOf="@+id/divider12"
        app:layout_constraintStart_toStartOf="@+id/divider12"
        app:layout_constraintTop_toTopOf="@+id/divider12"
        app:srcCompat="@drawable/vasuda" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="231dp"
        android:layout_height="45dp"
        android:layout_marginStart="89dp"
        android:layout_marginLeft="89dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="89dp"
        android:textColor="#dcf8c6"
        android:layout_marginRight="89dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center_vertical"
        android:text="@string/textview16"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView23"
        app:layout_constraintEnd_toEndOf="@+id/divider12"
        app:layout_constraintStart_toStartOf="@+id/divider12"
        app:layout_constraintTop_toTopOf="@+id/divider12" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="231dp"
        android:layout_height="20dp"
        android:layout_marginStart="89dp"
        android:layout_marginLeft="89dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="89dp"
        android:layout_marginRight="89dp"
        android:layout_marginBottom="7dp"
        android:textColor="#075e54"
        android:fontFamily="monospace"
        android:text="@string/textviewq"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/divider12"
        app:layout_constraintEnd_toEndOf="@+id/divider12"
        app:layout_constraintStart_toStartOf="@+id/divider12"
        app:layout_constraintTop_toTopOf="@+id/divider12" />

    <View
        android:id="@+id/divider11"
        android:layout_width="409dp"
        android:layout_height="80dp"
        android:background="@drawable/roundnew"
        app:layout_constraintBottom_toTopOf="@+id/divider12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider10" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="332dp"
        android:layout_marginRight="332dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView12"
        app:layout_constraintEnd_toEndOf="@+id/divider11"
        app:layout_constraintStart_toStartOf="@+id/divider11"
        app:layout_constraintTop_toTopOf="@+id/divider11"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/jk" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="231dp"
        android:layout_height="20dp"
        android:layout_marginStart="89dp"
        android:layout_marginLeft="89dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="89dp"
        android:layout_marginRight="89dp"
        android:textColor="#075e54"
        android:layout_marginBottom="7dp"
        android:fontFamily="monospace"
        android:text="@string/textviewg"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/divider11"
        app:layout_constraintEnd_toEndOf="@+id/divider11"
        app:layout_constraintStart_toStartOf="@+id/divider11"
        app:layout_constraintTop_toTopOf="@+id/divider11" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="231dp"
        android:layout_height="45dp"
        android:layout_marginStart="89dp"
        android:layout_marginLeft="89dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="89dp"
        android:layout_marginRight="89dp"
        android:layout_marginBottom="27dp"
        android:textColor="#dcf8c6"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center_vertical"
        android:text="@string/textview6"
        android:textSize="19.5sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/divider11"
        app:layout_constraintEnd_toEndOf="@+id/divider11"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/divider11"
        app:layout_constraintTop_toTopOf="@+id/divider11"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/divider10"
        android:layout_width="409dp"
        android:layout_height="80dp"
        android:background="@color/colorPrimary1"
        android:backgroundTint="#1ed760"
        app:layout_constraintBottom_toTopOf="@+id/divider11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider9" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="329dp"
        android:layout_marginRight="329dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/divider10"
        app:layout_constraintEnd_toEndOf="@+id/divider10"
        app:layout_constraintStart_toStartOf="@+id/divider10"
        app:layout_constraintTop_toTopOf="@+id/divider10"
        app:srcCompat="@drawable/kranti" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="231dp"
        android:layout_height="20dp"
        android:layout_marginStart="87dp"
        android:layout_marginLeft="87dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="91dp"
        android:textColor="#075e54"
        android:layout_marginRight="91dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="monospace"
        android:text="@string/textviewd"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/divider10"
        app:layout_constraintEnd_toEndOf="@+id/divider10"
        app:layout_constraintStart_toStartOf="@+id/divider10"
        app:layout_constraintTop_toTopOf="@+id/divider10" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="231dp"
        android:layout_height="45dp"
        android:layout_marginStart="87dp"
        android:layout_marginLeft="87dp"
        android:layout_marginTop="7dp"
        android:textColor="#dcf8c6"
        android:layout_marginEnd="91dp"
        android:layout_marginRight="91dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center_vertical"
        android:text="@string/textview4"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView19"
        app:layout_constraintEnd_toEndOf="@+id/divider10"
        app:layout_constraintStart_toStartOf="@+id/divider10"
        app:layout_constraintTop_toTopOf="@+id/divider10" />

    <View
        android:id="@+id/divider9"
        android:layout_width="409dp"
        android:layout_height="80dp"
        android:background="@drawable/roundnew"
        app:layout_constraintBottom_toTopOf="@+id/divider10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider8" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="332dp"
        android:layout_marginRight="332dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/divider9"
        app:layout_constraintEnd_toEndOf="@+id/divider9"
        app:layout_constraintStart_toStartOf="@+id/divider9"
        app:layout_constraintTop_toTopOf="@+id/divider9"
        app:srcCompat="@drawable/shamanth" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="231dp"
        android:layout_height="20dp"
        android:layout_marginStart="89dp"
        android:layout_marginLeft="89dp"
        android:layout_marginTop="53dp"
        android:textColor="#075e54"
        android:layout_marginEnd="89dp"
        android:layout_marginRight="89dp"
        android:fontFamily="monospace"
        android:text="@string/textviewa"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/divider10"
        app:layout_constraintEnd_toEndOf="@+id/divider9"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/divider9"
        app:layout_constraintTop_toTopOf="@+id/divider9"
        app:layout_constraintVertical_bias="0.285" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="231dp"
        android:layout_height="45dp"
        android:layout_marginStart="89dp"
        android:layout_marginLeft="89dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="89dp"
        android:textColor="#dcf8c6"
        android:layout_marginRight="89dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center_vertical"
        android:text="@string/textview1"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView17"
        app:layout_constraintEnd_toEndOf="@+id/divider9"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/divider9"
        app:layout_constraintTop_toTopOf="@+id/divider9"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="345dp"
        android:layout_marginLeft="345dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/roundedbuttons"
        app:layout_constraintBottom_toBottomOf="@+id/divider10"
        app:layout_constraintEnd_toEndOf="@+id/divider10"
        app:layout_constraintStart_toStartOf="@+id/divider10"
        app:layout_constraintTop_toTopOf="@+id/divider10"
        app:srcCompat="@drawable/ic_baseline_call_24"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="345dp"
        android:layout_marginLeft="345dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/roundedbuttons"
        app:layout_constraintBottom_toBottomOf="@+id/divider13"
        app:layout_constraintEnd_toEndOf="@+id/divider13"
        app:layout_constraintStart_toStartOf="@+id/divider13"
        app:layout_constraintTop_toTopOf="@+id/divider13"
        app:srcCompat="@drawable/ic_baseline_call_24"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/imageButton12"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="345dp"
        android:layout_marginLeft="345dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/roundedbuttons"
        app:layout_constraintBottom_toBottomOf="@+id/divider12"
        app:layout_constraintEnd_toEndOf="@+id/divider12"
        app:layout_constraintStart_toStartOf="@+id/divider12"
        app:layout_constraintTop_toTopOf="@+id/divider12"
        app:srcCompat="@drawable/ic_baseline_call_24"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/imageButton13"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="345dp"
        android:layout_marginLeft="345dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/roundedbuttons"
        app:layout_constraintBottom_toBottomOf="@+id/divider11"
        app:layout_constraintEnd_toEndOf="@+id/divider11"
        app:layout_constraintStart_toStartOf="@+id/divider11"
        app:layout_constraintTop_toTopOf="@+id/divider11"
        app:srcCompat="@drawable/ic_baseline_call_24"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="345dp"
        android:layout_marginLeft="345dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/roundedbuttons"
        app:layout_constraintBottom_toBottomOf="@+id/divider9"
        app:layout_constraintEnd_toEndOf="@+id/divider9"
        app:layout_constraintStart_toStartOf="@+id/divider9"
        app:layout_constraintTop_toTopOf="@+id/divider9"
        app:srcCompat="@drawable/ic_baseline_call_24"
        tools:ignore="VectorDrawableCompat" />

    <View
        android:id="@+id/divider8"
        android:layout_width="409dp"
        android:layout_height="80dp"
        android:background="@color/colorPrimary1"
        android:backgroundTint="#1ed760"
        app:layout_constraintBottom_toTopOf="@+id/divider9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/divider8"
        app:layout_constraintEnd_toEndOf="@+id/imageButton8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/divider8"
        app:layout_constraintTop_toTopOf="@+id/divider8"
        app:srcCompat="@drawable/gan" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="345dp"
        android:layout_marginLeft="345dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/roundedbuttons"
        app:layout_constraintBottom_toBottomOf="@+id/divider8"
        app:layout_constraintEnd_toEndOf="@+id/divider8"
        app:layout_constraintStart_toStartOf="@+id/divider8"
        app:layout_constraintTop_toTopOf="@+id/divider8"
        app:srcCompat="@drawable/ic_baseline_call_24"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="231dp"
        android:layout_height="20dp"
        android:layout_marginStart="89dp"
        android:layout_marginLeft="89dp"
        android:textColor="#075e54"
        android:layout_marginEnd="89dp"
        android:layout_marginRight="89dp"
        android:fontFamily="monospace"
        android:text="@string/textviewn"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/divider9"
        app:layout_constraintEnd_toEndOf="@+id/divider8"
        app:layout_constraintStart_toStartOf="@+id/divider8"
        app:layout_constraintTop_toTopOf="@+id/divider8"
        app:layout_constraintVertical_bias="0.841" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="231dp"
        android:layout_height="45dp"
        android:layout_marginStart="89dp"
        android:layout_marginLeft="89dp"
        android:layout_marginTop="8dp"
        android:textColor="#dcf8c6"
        android:layout_marginEnd="89dp"
        android:layout_marginRight="89dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center_vertical"
        android:text="@string/textview13"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView16"
        app:layout_constraintEnd_toEndOf="@+id/divider8"
        app:layout_constraintStart_toStartOf="@+id/divider8"
        app:layout_constraintTop_toTopOf="@+id/divider8" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="80dp"
        android:layout_marginBottom="520dp"
        android:background="@drawable/roundnew"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="344dp"
        android:layout_marginLeft="344dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/roundedbuttons"
        app:layout_constraintBottom_toBottomOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="@+id/divider"
        app:layout_constraintStart_toStartOf="@+id/divider"
        app:layout_constraintTop_toTopOf="@+id/divider"
        app:srcCompat="@drawable/ic_baseline_call_24"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="329dp"
        android:layout_marginRight="329dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="@+id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/divider"
        app:srcCompat="@drawable/mentor" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="231dp"
        android:layout_height="45dp"
        android:layout_marginStart="89dp"
        android:layout_marginLeft="89dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="89dp"
        android:textColor="#dcf8c6"
        android:layout_marginRight="89dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center_vertical"
        android:text="@string/textview12"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="@+id/divider"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/divider"
        app:layout_constraintTop_toTopOf="@+id/divider"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="231dp"
        android:layout_height="20dp"
        android:textColor="#075e54"
        android:layout_marginTop="53dp"
        android:layout_marginBottom="7dp"
        android:fontFamily="monospace"
        android:text="@string/textviewm"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/divider"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>